<h1 class="text-3xl font-bold mb-6">Tasks</h1>

<%= if @live_action in [:new, :edit] do %>
  <h1>Edit Task</h1>
<% end %>

<div id="tasks" class="space-y-4">
  <%= for task <- @tasks do %>
    <div id={"task-#{task.id}"} class="p-4 bg-white shadow rounded-lg">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-lg font-semibold"><%= task.title %></h2>
          <p class="text-sm text-gray-500">Status: <%= task.status %></p>
          <p class="text-sm text-gray-500">Due: <%= task.due_date %></p>
          <p class="text-sm text-gray-500">Sprint Points: <%= task.sprint_points %></p>
        </div>
        <div class="flex space-x-2 flex items-center">
          <span class="text-blue-500 cursor-pointer hover:text-blue-800">Edit</span>
          <span class="text-red-500 cursor-pointer hover:text-rose-700" phx-click="delete" phx-value-id={task.id}>Delete</span>
        </div>
      </div>
    </div>
  <% end %>
</div>

<br>  
<.link navigate={~p"/tasks/new"}>New Task</.link>
