<h1 class="text-3xl font-bold mb-6">Tasks</h1>

<div id="tasks" class="space-y-4">
  <%= for task <- @tasks do %>
    <div id={"task-#{task.id}"} class="p-4 bg-white shadow rounded-lg">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-lg font-semibold"><%= task.title %></h2>
          <!-- <p class="text-sm text-gray-500">Status: <%= task.status.name %></p> -->
          <p class="text-sm text-gray-500">Due: <%= task.due_date %></p>
          <p class="text-sm text-gray-500">Sprint Points: <%= task.sprint_points %></p>
          <p class="text-sm text-gray-500">Created At: <%= task.inserted_at %></p>
        </div>
        <div class="flex space-x-2 flex items-center">
          <span class="text-blue-500 cursor-pointer hover:text-blue-800" phx-click="show_modal" phx-value-id={task.id}>View</span>
          <span class="text-blue-500 cursor-pointer hover:text-blue-800">Edit</span>
          <span class="text-red-500 cursor-pointer hover:text-rose-700" phx-click="delete" phx-value-id={task.id}>Delete</span>
        </div>
      </div>
    </div>
  <% end %>
</div>

<br>  

<.link navigate={~p"/tasks/new"} class="text-blue-500 hover:text-blue-800">Create Task</.link>

<%= if @selected_task do %>
  <div id="modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" phx-click-away="hide_modal">
    <div 
      class={"relative w-11/12 h-5/6 mx-auto my-10 p-5 border shadow-lg rounded-lg bg-white transform transition-all duration-300 ease-in-out" 
      <> if @show_modal, do: "scale-100 opacity-100", else: "scale-95 opacity-0"}>
      <div class="absolute top-0 right-0 mt-4 mr-4">
        <button phx-click="hide_modal" class="text-gray-400 hover:text-gray-600">
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <!-- Body -->
      <div class="mt-3">
        <h3 class="text-2xl font-bold text-gray-900 mb-4"><%= @selected_task.title %></h3>
        <form phx-change="update_task" phx-submit="update_task">
          <div class="flex flex-col gap-4 mb-4">
            <!-- Status here... -->
            <p class="text-sm text-gray-500">Due: <%= @selected_task.due_date %></p>
            <p class="text-sm text-gray-500">Sprint Points: <%= @selected_task.sprint_points %></p>
          </div>

          <!-- Status -->
          <div>
            <label for="status" class="block text-sm font-medium text-gray-700">Status</label>
            <select 
              id="status" 
              name="status_id" 
              value={@selected_task.status_id}
              class="mt-1 block w-32 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              <%= for status <- @statuses do %>
                <option value={status.id} selected={@selected_task.status_id == status.id}><%= status.name %></option>
              <% end %>
            </select>
          </div>

          <!-- Sprint Points -->
          <div>
            <label for="sprint_points" class="block text-sm font-medium text-gray-700">Sprint Points</label>
            <input 
              type="number" 
              max="10"
              min="1"
              id="sprint_points" 
              name="sprint_points" 
              value={@selected_task.sprint_points} 
              class="mt-1 block w-32 py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" 
            />
          </div>

          <div class="mt-6">
            <label for="description" class="block text-sm font-medium text-gray-700 mb-2">Description (Markdown)</label>
              <textarea
                id="description"
                name="description"
                rows="10"
                phx-debounce="300"
                class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500"
                placeholder="Enter task description in Markdown format..."
              ><%= @selected_task.description %></textarea>
          </div>
        </form>
        <div class="mt-4">
          <h4 class="text-lg font-semibold mb-2">Preview:</h4>
          <div class="prose max-w-full">
            <%= raw Earmark.as_html!(@selected_task.description) %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>