<h1 class="text-3xl font-bold mb-6">Tasks</h1>

<%= if @live_action in [:new, :edit] do %>
  <h1>Edit Task</h1>
<% end %>

<div id="tasks" class="space-y-4">
  <%= for task <- @tasks do %>
    <div id={"task-#{task.id}"} class="p-4 bg-white shadow rounded-lg">
      <div class="flex justify-between items-center">
        <div>
          <h2 class="text-lg font-semibold"><%= task.title %></h2>
          <p class="text-sm text-gray-500">Status: <%= task.status %></p>
          <p class="text-sm text-gray-500">Due: <%= task.due_date %></p>
          <p class="text-sm text-gray-500">Sprint Points: <%= task.sprint_points %></p>
        </div>
        <div class="flex space-x-2 flex items-center">
          <span class="text-blue-500 cursor-pointer hover:text-blue-800" phx-click="show_modal" phx-value-id={task.id}>View</span>
          <span class="text-blue-500 cursor-pointer hover:text-blue-800">Edit</span>
          <span class="text-red-500 cursor-pointer hover:text-rose-700" phx-click="delete" phx-value-id={task.id}>Delete</span>
        </div>
      </div>
    </div>
  <% end %>
</div>

<br>  

<.link navigate={~p"/tasks/new"} class="text-blue-500 hover:text-blue-800">Create Task</.link>

<%= if @selected_task do %>
  <div id="modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full" phx-click-away="hide_modal">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
      <div class="mt-3 text-center">
        <h3 class="text-lg leading-6 font-medium text-gray-900"><%= @selected_task.title %></h3>
        <div class="mt-2 px-7 py-3">
          <p class="text-sm text-gray-500">Status: <%= @selected_task.status %></p>
          <p class="text-sm text-gray-500">Due: <%= @selected_task.due_date %></p>
          <p class="text-sm text-gray-500">Sprint Points: <%= @selected_task.sprint_points %></p>
        </div>
        <div class="items-center px-4 py-3">
          <button id="ok-btn" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-300" phx-click="hide_modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>
