<div>
    <.form
        for={@form}
        id="task-form"
        phx-change="validate"
        phx-submit="save">

        <.input field={@form[:title]} type="text" placeholder="Title"/>
        <.input field={@form[:description]} type="text" placeholder="Description"/>
        <.input field={@form[:due_date]} type="date" placeholder="Due date"/>
        <.input field={@form[:sprint_points]} type="number" placeholder="Sprint points"/>
        <.input
            field={@form[:status_id]}
            type="select"
            options={Enum.map(@statuses, fn status -> {status.name, status.id} end)}
            prompt="Select Status"
        />
        <.button class="my-4">Save</.button>
    </.form>
</div>